<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE displaymenu SYSTEM "../../../dtd/displaymenu.dtd" [
<!ENTITY displaymenudefault SYSTEM "displaymenudefault.xml">
<!ENTITY displaymenumain SYSTEM "displaymenumain.xml">
<!ENTITY displaymenusetup SYSTEM "displaymenusetup.xml">
<!ENTITY displaymenuschedules SYSTEM "displaymenuschedules.xml">
<!ENTITY displaymenutimers SYSTEM "displaymenutimers.xml">
<!ENTITY displaymenuchannels SYSTEM "displaymenuchannels.xml">
<!ENTITY displaymenurecordings SYSTEM "displaymenurecordings.xml">
<!ENTITY displaymenudetailepg SYSTEM "displaymenudetailepg.xml">
<!ENTITY displaymenudetailrecording SYSTEM "displaymenudetailrecording.xml">
<!ENTITY displaymenudetailtext SYSTEM "displaymenudetailtext.xml">
]>

<displaymenu x="0" y="0" width="100%" height="100%" fadetime="0">
    <background>
        <area x="0" y="0" width="100%" height="100%" layer="1">
            <drawimage imagetype="skinpart" x="0" y="0" width="100%" height="100%" path="background_menu_tvframe" />
        </area>
        <area x="39%" y="70%" width="60%" height="20%" layer="2">
            <fill color="{menuback}" />
        </area>
    </background>

    <header>
        <area x="1%" y="0" width="60%" height="7%" layer="2">
            <drawtext condition="not{hasicon}" x="7%" valign="center" fontsize="{areaheight}*{headerfontsize}/100" font="{regular}" color="{fontdefault}" text="{title}" />
            <drawimage condition="{hasicon}" name="icon" imagetype="menuicon" path="{icon}" x="0" valign="center" width="{areaheight}*0.8" height="{areaheight}*0.8"/>
            <drawtext condition="{hasicon}" x="{posx(icon)} + {width(icon)}*2 + 25" valign="center" fontsize="{areaheight}*{headerfontsize}/100" font="{regular}" color="{fontdefault}" text="{title}" />
        </area>
    </header>

    <datetime>
        <area x="60%" y="0" width="25%" height="7%" layer="2">
            <drawtext align="right" valign="center" fontsize="{areaheight}*{headerdatefontsize}/100" font="{regular}" color="{fontdefault}" text="{dayname} {day}. {monthnameshort}" />
        </area>
    </datetime>

    <time>
        <area x="87%" y="0" width="13%" height="7%" layer="2">
            <drawimage imagetype="icon" x="0" valign="center" width="{areaheight}*0.5" height="{areaheight}*0.5" path="clock" />
            <drawtext name="clock" x="25%" valign="center" fontsize="{areaheight}*{headertimefontsize}/100" font="{digital}" color="{fontdefault}" text="{hour}:{printf('%02d', min)}" />
            <drawtext name="clocksec" x="{posx(clock)} + {width(clock)}" y="{areaheight}/2 -  {height(clocksec)}/2 + {height(clock)}/2 - {height(clocksec)}/2 - 3" fontsize="{areaheight}*{headertimefontsizesmall}/100" font="{digital}" color="{fontdefault}" text=":{printf('%02d', sec)}" />
        </area>
    </time>

    <message>
        <area x="10%" y="70%" width="80%" height="15%" layer="6">
            <fill color="{messageback}" />
        </area>
        <area x="10%" y="70%" width="80%" height="15%" layer="7">
            <drawimage condition="{status}" imagetype="icon" path="info" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawimage condition="{info}" imagetype="icon" path="info" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawimage condition="{warning}" imagetype="icon" path="warning" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawimage condition="{error}" imagetype="icon" path="error" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawtext align="center" valign="center" fontsize="{areaheight}*{messagemenusize}/100" font="{regular}" color="{fontdefault}" text="{text}" />
        </area>        
    </message>

    <sortmode>
        <area x="4%" y="1%" width="5%" height="5%" layer="4">
            <drawimage condition="{sortnumber}" imagetype="icon" path="ico_sort_number" x="0" y="0" width="100%" height="100%"/>
            <drawimage condition="{sortname}" imagetype="icon" path="ico_sort_name" x="0" y="0" width="100%" height="100%"/>
            <drawimage condition="{sorttime}" imagetype="icon" path="ico_sort_time" x="0" y="0" width="100%" height="100%"/>
            <drawimage condition="{sortprovider}" imagetype="icon" path="ico_sort_provider" x="0" y="0" width="100%" height="100%"/>
        </area>
    </sortmode>

    <colorbuttons>
        <!--red-->
        <area condition="{red1}" x="0" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_red" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{red1}" x="0" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{red}" />
        </area>
        <!--green-->
        <area condition="{green1}" x="0" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_green" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{green1}" x="0" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{green}" />
        </area>
        <!--yellow-->
        <area condition="{yellow1}" x="0" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_yellow" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{yellow1}" x="0" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{yellow}" />
        </area>
        <!--blue-->
        <area condition="{blue1}" x="0" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_blue" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{blue1}" x="0" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{blue}" />
        </area>

        <!--red-->
        <area condition="{red2}" x="25%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_red" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{red2}" x="25%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{red}" />
        </area>
        <!--green-->
        <area condition="{green2}" x="25%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_green" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{green2}" x="25%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{green}" />
        </area>
        <!--yellow-->
        <area condition="{yellow2}" x="25%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_yellow" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{yellow2}" x="25%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{yellow}" />
        </area>
        <!--blue-->
        <area condition="{blue2}" x="25%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_blue" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{blue2}" x="25%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{blue}" />
        </area>

        <!--red-->
        <area condition="{red3}" x="50%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_red" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{red3}" x="50%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{red}" />
        </area>
        <!--green-->
        <area condition="{green3}" x="50%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_green" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{green3}" x="50%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{green}" />
        </area>
        <!--yellow-->
        <area condition="{yellow3}" x="50%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_yellow" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{yellow3}" x="50%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{yellow}" />
        </area>
        <!--blue-->
        <area condition="{blue3}" x="50%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_blue" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{blue3}" x="50%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{blue}" />
        </area>

        <!--red-->
        <area condition="{red4}" x="75%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_red" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{red4}" x="75%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{red}" />
        </area>
        <!--green-->
        <area condition="{green4}" x="75%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_green" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{green4}" x="75%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{green}" />
        </area>
        <!--yellow-->
        <area condition="{yellow4}" x="75%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_yellow" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{yellow4}" x="75%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{yellow}" />
        </area>
        <!--blue-->
        <area condition="{blue4}" x="75%" y="94%" width="25%" height="6%" layer="2">
            <drawimage imagetype="skinpart" path="button_blue" x="0" y="0" width="100%" height="100%"/>
        </area>
        <area condition="{blue4}" x="75%" y="94%" width="25%" height="6%" layer="3">
            <drawtext align="center" valign="center" font="{regular}" fontsize="{areaheight}*{buttonfontsize}/100" color="{fontdefault}" text="{blue}" />
        </area>
    </colorbuttons>
    
    <scrollbar>
        <area condition="lt({height}, 1000)" x="33%" y="9%" width="{areawidth}*0.01" height="82%" layer="2">
            <fill color="{menuback}" />
        </area>
        <area condition="lt({height}, 1000)" x="33%" y="9%" width="{areawidth}*0.01" height="82%" layer="3">
            <drawrectangle x="0" y="{areaheight} * {offset} / 1000" width="100%" height="{areaheight} * {height} / 1000" color="{progressbar}" />
        </area>
    </scrollbar>
    
    &displaymenudefault;
    &displaymenumain;
    &displaymenusetup;
    &displaymenuschedules;
    &displaymenutimers;
    &displaymenuchannels;
    &displaymenurecordings;
    &displaymenudetailepg;
    &displaymenudetailrecording;
    &displaymenudetailtext;
</displaymenu>
