<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE displaymenu SYSTEM "../../../dtd/displaymenu.dtd" [
<!ENTITY displaymenudefault SYSTEM "displaymenudefault.xml">
<!ENTITY displaymenumain SYSTEM "displaymenumain.xml">
<!ENTITY displaymenusetup SYSTEM "displaymenusetup.xml">
<!ENTITY displaymenuschedules SYSTEM "displaymenuschedules.xml">
<!ENTITY displaymenutimers SYSTEM "displaymenutimers.xml">
<!ENTITY displaymenuchannels SYSTEM "displaymenuchannels.xml">
<!ENTITY displaymenurecordings SYSTEM "displaymenurecordings.xml">
<!ENTITY displaymenudetailepg SYSTEM "displaymenudetailepg.xml">
<!ENTITY displaymenudetailrecording SYSTEM "displaymenudetailrecording.xml">
<!ENTITY displaymenudetailtext SYSTEM "displaymenudetailtext.xml">
]>

<displaymenu x="0" y="0" width="100%" height="100%" fadetime="0">
    <!-- 
    The following background, header, datetime and colorbuttons definitions are default
    implementations. If one or more of these elements are not implemented in the subview, 
    the default implementations are used. 
    -->
    <background>
    </background>
    <!-- Available Variables header:
    {title}                   title of current menu
    {vdrversion}              running VDR Version
    {hasicon}                 true if a menu icon is available
    {icon}                    path of menu icon
    {freetime}                available disc capacity in hh:mm
    {freepercent}             available disc capacity in percent
    {usedpercent}             used disc capacity in percent
    {freegb}                  available disc capacity in gigabytes
    {discalert}               true if disc usage is > 95%
    {vdrusagestring}          localized VDR internal usage string
    -->
    <header>
    </header>
    <!-- Available Variables datetime:
    {time}                              time in hh:mm
    {day}                               day in digits
    {dayleadingzero}                    day in digits with leading 0
    {dayname}                           Full name of the day
    {daynameshort}                      Short 3 char name of the day
    {month}                             month in digits with leading 0
    {monthname}                         Full name of the month
    {monthnameshort}                    3 letter abbrivation of month name
    {year}                              year in yyyy
    -->
    <datetime>
    </datetime>
    <!-- Available Variables time:
    {sec}                    current seconds
    {min}                    current minutes
    {hour}                   current hours
    {hmins}                  current "hourminutes" to display an hour hand
    -->
    <time>
    </time>

    <!-- Available Variables vdrstatus
    {vdrIsRecordingsHandlersActive}   true if active RecordingsHandlers (cut,copy,move) aka "busy"
    {vdrIsRecording}                  true if active recording
    {vdrHasTimers}                    true if numtimers > 0
    -->
    <vdrstatus>
    </vdrstatus>

    <!-- Available Variables sortmode:
    {sortnumber}              true if menu is sorted by number
    {sortname}                true if menu is sorted alphabetical
    {sorttime}                true if menu is sorted by time
    {sortprovider}            true if menu is sorted by provider
    -->
    <message>
    </message>
    <!-- Available Variables colorbuttons:
    {red1}                    true if red button is button 1
    {red2}                    true if red button is button 2
    {red3}                    true if red button is button 3
    {red4}                    true if red button is button 4
    {green1}                  true if green button is button 1
    {green2}                  true if green button is button 2
    {green3}                  true if green button is button 3
    {green4}                  true if green button is button 4
    {yellow1}                 true if yellow button is button 1
    {yellow2}                 true if yellow button is button 2
    {yellow3}                 true if yellow button is button 3
    {yellow4}                 true if yellow button is button 4
    {blue1}                   true if blue button is button 1
    {blue2}                   true if blue button is button 2
    {blue3}                   true if blue button is button 3
    {blue4}                   true if blue button is button 4
    {red}                     label of red button
    {green}                   label of green button
    {yellow}                  label of yellow button
    {blue}                    label of blue button
    -->
    <sortmode>
    </sortmode>
    <!-- Available Variables message:
    {text}                    message text
    {status}                  true if message is an status message
    {info}                    true if message is an info message
    {warning}                 true if message is an warn message
    {error}                   true if message is an error message
    -->
    <colorbuttons>
    </colorbuttons>
    <!-- Available Variables scrollbar:
    {height}                  height of scrollbar in tenth of percent
    {offset}                  offset from top in tenth percent
    {hasprev}                 true if list elements before currently displayed exist 
    {hasnext}                 true if list elements after currently displayed exist
    -->
    <scrollbar>
    </scrollbar>
    &displaymenudefault;
    &displaymenumain;
    &displaymenusetup;
    &displaymenuschedules;
    &displaymenutimers;
    &displaymenuchannels;
    &displaymenurecordings;
    &displaymenudetailepg;
    &displaymenudetailrecording;
    &displaymenudetailtext;
</displaymenu>
